fluent/fluent-package-builder/.github/actions/build-deb/action.yml
name: 'Build Deb Action'
description: 'Composite action to build deb packages for fluent-package'

inputs:
  rake-job:
    description: 'Target rake job'
    required: true
  rake-options:
    description: 'Additional rake options'
    required: false
    default: ""
  next-major:
    description: 'Whether it is next major version'
    required: true
  cache-group:
    description: 'Cache group identifier'
    required: true

runs:
  using: "composite"
  steps:
    - name: cache deb
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      id: cache-deb
      with:
        path: |
          fluent-package/apt/repositories
          fluent-apt-source/apt/repositories
          fluent-lts-apt-source/apt/repositories
          v7-test/fluent-package/apt/repositories
        key: ${{ runner.os }}-cache-${{ inputs.rake-job }}-${{ runner.arch }}-${{ inputs.cache-group }}-${{ hashFiles('**/config.rb', '**/Rakefile', '**/Gemfile*', 'fluent-package/templates/**', 'fluent-package/debian/**', 'fluent-package/apt/**/Dockerfile') }}

    - uses: ruby/setup-ruby@0dafeac902942906541bc140009cdbf32665b601 # v1.315.0
      with:
        ruby-version: '3.4'

    - name: Install dependencies
      if: ${{ steps.cache-deb.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        gem install serverspec --no-document

    - name: Build deb with Docker
      if: ${{ steps.cache-deb.outputs.cache-hit != 'true' && inputs.next-major != 'true' }}
      shell: bash
      run: |
        rake apt:build APT_TARGETS=${{ inputs.rake-job }} ${{ inputs.rake-options }}

    - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
      if: ${{ steps.cache-deb.outputs.cache-hit != 'true' && inputs.next-major == 'true' }}
      with:
        path: v7-test

    - name: Build v7 deb with Docker
      if: ${{ steps.cache-deb.outputs.cache-hit != 'true' && inputs.next-major == 'true' }}
      shell: bash
      run: |
        cd v7-test
        git config user.email "fluentd@googlegroups.com"
        git config user.name "Fluentd developers"
        git am fluent-package/bump-version-v7.patch
        rake apt:build APT_TARGETS=${{ inputs.rake-job }} ${{ inputs.rake-options }}

    - name: Upload fluent-package deb
      if: ${{ inputs.next-major != 'true' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: packages-${{ inputs.rake-job }}
        path: fluent-package/apt/repositories

    - name: Upload fluent-apt-source deb
      if: ${{ inputs.next-major != 'true' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: packages-apt-source-${{ inputs.rake-job }}
        path: fluent-apt-source/apt/repositories

    - name: Upload fluent-lts-apt-source deb
      if: ${{ inputs.next-major != 'true' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: packages-lts-apt-source-${{ inputs.rake-job }}
        path: fluent-lts-apt-source/apt/repositories

    - name: Upload v7 fluent-package deb
      if: ${{ inputs.next-major == 'true' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: v7-packages-${{ inputs.rake-job }}
        path: v7-test/fluent-package/apt/repositories

fluent/fluent-package-builder/.github/workflows/apt.yml
- name: Build next major deb on ${{ matrix.label }}
  uses: ./.github/actions/build-deb
  with:
    rake-job: ${{ matrix.rake-job }}
    next-major: 'true'
    cache-group: v7

fluent/fluent-package-builder/.github/workflows/apt.yml
- name: Build deb on ${{ matrix.label }}
  uses: ./.github/actions/build-deb
  with:
    rake-job: ${{ matrix.rake-job }}
    next-major: 'false'
    cache-group: v6