fluent/fluent-package-builder/.github/actions/test-on-docker/action.yml
name: 'Run test on docker'
description: 'Composite action to run tests inside a Docker container for fluent-package'

inputs:
  rake-job:
    description: 'Target rake job'
    required: true
  repository-type:
    description: 'Repository type (apt or yum)'
    required: true
  docker-options:
    description: 'Additional docker options'
    required: false
    default: ""
  centos-stream:
    description: 'CentOS Stream version if applicable'
    required: false
    default: ""
  test-docker-image:
    description: 'Docker image to use for testing'
    required: true
  test-script:
    description: 'Path to the test script relative to repository-type directory'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0

    - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: packages-${{ inputs.rake-job }}
        path: fluent-package/${{ inputs.repository-type }}/repositories

    - name: Run test for apt
      if: ${{ inputs.repository-type == 'apt' }}
      shell: bash
      run: |
        mkdir -p .bundle
        docker run \
        ${{ inputs.docker-options }} \
        --rm \
        --tty \
        --env CI=true \
        --volume ${PWD}:/fluentd:ro \
        ${{ inputs.test-docker-image }} \
        /fluentd/fluent-package/${{ inputs.repository-type }}/${{ inputs.test-script }}

    - name: Run test for yum
      if: ${{ inputs.repository-type == 'yum' }}
      shell: bash
      run: |
        mkdir -p .bundle
        docker run \
        --rm \
        --tty \
        --env CI=true \
        --volume ${PWD}:/fluentd:ro \
        --env CENTOS_STREAM=${{ inputs.centos-stream }} \
        ${{ inputs.test-docker-image }} \
        /fluentd/fluent-package/${{ inputs.repository-type }}/${{ inputs.test-script }}

fluent/fluent-package-builder/.github/workflows/apt.yml
- name: Binstubs Test on ${{ matrix.label }}
  uses: ./.github/actions/test-on-docker
  with:
    rake-job: ${{ matrix.rake-job }}
    repository-type: apt
    test-docker-image: ${{ matrix.test-docker-image }}
    test-script: binstubs-test.sh

fluent/fluent-package-builder/.github/workflows/apt.yml
- name: Installation Test on ${{ matrix.label }}
  uses: ./.github/actions/test-on-docker
  with:
    rake-job: ${{ matrix.rake-job }}
    repository-type: apt
    test-script: install-test.sh
    test-docker-image: ${{ matrix.test-docker-image }}

fluent/fluent-package-builder/.github/workflows/apt.yml
- name: Serverspec Test on ${{ matrix.label }}
  uses: ./.github/actions/test-on-docker
  with:
    rake-job: ${{ matrix.rake-job }}
    repository-type: apt
    test-docker-image: ${{ matrix.test-docker-image }}
    test-script: serverspec-test.sh

fluent/fluent-package-builder/.github/workflows/apt-arm.yml
- name: Confluent Test on ${{ matrix.label }}
  uses: ./.github/actions/test-on-docker
  with:
    rake-job: ${{ matrix.rake-job }}-arm64
    repository-type: apt
    test-docker-image: ${{ matrix.test-docker-image }}
    test-script: confluent-test.sh